{
  "Auth0": {
    "Domain": "dev-rglgi3ifuoda0lfd.eu.auth0.com",
    "ClientId": "<set in user secrets>",
    "ClientSecret": "<set in user secrets>",
    "ApiAudience": "https://www.mixorama.dk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
